* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-style: italic;
}

.sometype-mono {
    font-family: "Sometype Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


/* HEADER */
header {
    background-image: url(./img/wall.png);
    background-repeat: repeat-x;
    text-align: center;
    font-size: 3rem;
}

h1 {
    padding: 2rem;
}

/* MAIN SECTION */
main {
    background-image: url(./img/cork.png);
    background-size: cover;
    padding: 1rem;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* gap: 1rem; */
}

/* COL & CARD */
.col-4 {
    width: calc(100% / 12 * 4);
    margin: 4rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.card {
    background-color: white;
    width: 80%;
    padding: 15px;
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

/* CONTENUTI ALL'INTERNO DELLA CARD */
.card_title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

img {
    width: 100%;
    margin-bottom: 1rem;
}

p {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 300;
}

#pin {
    width: 10%;
    position: absolute;
    left: 45%;
    top: -2%;

}

/* MEDIA QUERY */
@media screen and (max-width: 1440px) {
    .container {
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    header {
        font-size: 2.5rem;
    }

    .col-4 {
        width: calc(100% / 12 * 6);
        margin: 4rem 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    /* header {
        /* font-size: 1.8rem; */
    /* } */

    .col-4 {
        width: calc(100% / 12 * 12);
        margin: 4rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    header {
        font-size: 2rem;
    }

    .card_title {
        font-size: 2rem;
    }

    p {
        font-size: 1.5rem;
    }
}